<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSociety.Base.EventBusRabbitMQ" Version="1.5.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventBus\KSociety.Log.EventBus\KSociety.Log.EventBus.csproj" />
    <ProjectReference Include="..\KSociety.Log.Biz.Event\KSociety.Log.Biz.Event.csproj" />
  </ItemGroup>

</Project>
