<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSociety.Base.EventBusRabbitMQ" Version="1.5.11" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventBus\KSociety.Log.EventBus\KSociety.Log.EventBus.csproj" />
    <ProjectReference Include="..\KSociety.Log.Serilog.Sinks.RichTextBox.Wpf.Shared\KSociety.Log.Serilog.Sinks.RichTextBox.Wpf.Shared.csproj" />
  </ItemGroup>

</Project>
