# KSociety.Log

./: .gitattributes  .gitignore  BuildLocal.cmd  KSociety.Log.sln  KSociety.Log.slnx  NuGet.config  README.MD  appveyor.cmd  appveyor.yml  build.cmd  install-wix.ps1  version.json
Src/: CSharp.Build.props  (+1 more)
Src/00/: Directory.Build.props
Src/00/KSociety.Log.Install/: KSociety.Log.Install.csproj  Setup.cs
Src/00/KSociety.Log.Install/Properties/: AssemblyInfo.cs
Src/00/KSociety.Log.Install/wix/: KSociety.Log.Install.g.wxs
Src/00/Log/KSociety.LogServer.MsiSetup/: KSociety.LogServer.MsiSetup.wixproj
Src/00/Log/KSociety.LogWebApp.MsiSetup/: KSociety.LogWebApp.MsiSetup.wixproj
Src/01/01/Web/KSociety.Log.Pre.Web.App/: KSociety.Log.Pre.Web.App.csproj  KSociety.Log.Pre.Web.App.service  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
Src/01/01/Web/KSociety.Log.Pre.Web.App/Controllers/: HomeController.cs
Src/01/01/Web/KSociety.Log.Pre.Web.App/Hubs/: ILoggingHub.cs  LoggingHub.cs
Src/01/01/Web/KSociety.Log.Pre.Web.App/Logs/: applog.txt
Src/01/01/Web/KSociety.Log.Pre.Web.App/Models/: ErrorViewModel.cs
Src/01/01/Web/KSociety.Log.Pre.Web.App/Properties/: launchSettings.json
Src/01/01/Web/KSociety.Log.Pre.Web.App/Views/Home/: Index.cshtml
Src/01/01/Web/KSociety.Log.Pre.Web.App/Views/Shared/: _Layout.cshtml
Src/01/02/Host/KSociety.Log.Srv.Host/: KSociety.Log.Srv.Host.csproj  KSociety.Log.Srv.Host.service  Program.cs  Startup.cs  appsettings.json
Src/01/02/Host/KSociety.Log.Srv.Host/AutoMapperProfile/: DataProfile.cs
Src/01/02/Host/KSociety.Log.Srv.Host/Properties/: launchSettings.json
Src/01/02/KSociety.Log.Srv.Behavior/: KSociety.Log.Srv.Behavior.csproj
Src/01/02/KSociety.Log.Srv.Behavior/Biz/: Biz.cs  BizAsync.cs
Src/01/03/KSociety.Log.App.ReqHdlr/: KSociety.Log.App.ReqHdlr.csproj
Src/01/03/KSociety.Log.App.ReqHdlr/Biz/: WriteLogReqHdlr.cs  WriteLogsReqHdlr.cs
Src/01/04/KSociety.Log.Biz.Event/: KSociety.Log.Biz.Event.csproj
Src/01/Sink/KSociety.Log.Serilog.Sinks.RabbitMq/: KSociety.Log.Serilog.Sinks.RabbitMq.csproj  LoggerConfigurationRabbitMqExtension.cs
Src/01/Sink/KSociety.Log.Serilog.Sinks.RabbitMq/ProtoModel/: Configuration.cs
Src/01/Sink/KSociety.Log.Serilog.Sinks.RabbitMq/Sinks/RabbitMq/: IRabbitMqBatchedSink.cs  RabbitMqBatchedSink.cs  RabbitMqSink.cs  RabbitMqSinkConfiguration.cs
Src/01/Sink/KSociety.Log.Serilog.Sinks.RichTextBox.Wpf/: KSociety.Log.Serilog.Sinks.RichTextBox.Wpf.csproj  RichTextBoxSinkLoggerConfigurationExtensions.cs
Src/01/Sink/KSociety.Log.Serilog.Sinks.RichTextBox.Wpf/Sinks/RichTextBox/: RichTextBoxSink.cs
Src/01/Sink/KSociety.Log.Serilog.Sinks.SignalR/: KSociety.Log.Serilog.Sinks.SignalR.csproj  LoggerConfigurationSignalRExtension.cs
Src/01/Sink/KSociety.Log.Serilog.Sinks.SignalR/Sinks/SignalR/: HubProxy.cs  SignalRSink.cs  SignalRSinkConfiguration.cs
src/01/01/Web/KSociety.Log.Pre.Web.App/: KSociety.Log.Pre.Web.App.csproj  Program.cs  Startup.cs  appsettings.json
src/01/01/Web/KSociety.Log.Pre.Web.App/Controllers/: HomeController.cs
src/01/01/Web/KSociety.Log.Pre.Web.App/Hubs/: ILoggingHub.cs  LoggingHub.cs
src/01/01/Web/KSociety.Log.Pre.Web.App/Models/: ErrorViewModel.cs
src/01/02/Host/KSociety.Log.Srv.Host/: KSociety.Log.Srv.Host.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/01/02/Host/KSociety.Log.Srv.Host/AutoMapperProfile/: DataProfile.cs
src/01/02/Host/KSociety.Log.Srv.Host/Properties/: launchSettings.json
src/01/02/KSociety.Log.Srv.Agent/: KSociety.Log.Srv.Agent.csproj
src/01/02/KSociety.Log.Srv.Agent/Biz/: Biz.cs
src/01/02/KSociety.Log.Srv.Behavior/: KSociety.Log.Srv.Behavior.csproj
src/01/02/KSociety.Log.Srv.Behavior/Biz/: Biz.cs  BizAsync.cs
src/01/03/KSociety.Log.App.ReqHdlr/: KSociety.Log.App.ReqHdlr.csproj
src/01/03/KSociety.Log.App.ReqHdlr/Biz/: WriteLogReqHdlr.cs  WriteLogsReqHdlr.cs
src/01/04/KSociety.Log.Biz/: KSociety.Log.Biz.csproj
src/01/04/KSociety.Log.Biz/Class/: Biz.cs  Startup.cs
src/01/04/KSociety.Log.Biz/IntegrationEvent/EventHandling/: LogEventHandler.cs
src/01/04/KSociety.Log.Biz/Interface/: IBiz.cs
src/01/Sink/KSociety.Log.Serilog.RichTextBox.Wpf.RabbitMqClient/: KSociety.Log.Serilog.RichTextBox.Wpf.RabbitMqClient.csproj  RichTextBoxSinkLoggerConfigurationExtensions.cs
src/01/Sink/KSociety.Log.Serilog.RichTextBox.Wpf.RabbitMqClient/Sinks/RichTextBox/: RichTextBoxSink.cs
src/01/Sink/KSociety.Log.Serilog.Sinks.RabbitMq/: KSociety.Log.Serilog.Sinks.RabbitMq.csproj  LoggerConfigurationRabbitMqExtension.cs
src/01/Sink/KSociety.Log.Serilog.Sinks.RabbitMq/ProtoModel/: Configuration.cs
src/01/Sink/KSociety.Log.Serilog.Sinks.RabbitMq/Sinks/RabbitMq/: IRabbitMqBatchedSink.cs  RabbitMqBatchedSink.cs  RabbitMqSinkConfiguration.cs
src/01/Sink/KSociety.Log.Serilog.Sinks.RichTextBox.Wpf.Shared/: KSociety.Log.Serilog.Sinks.RichTextBox.Wpf.Shared.csproj
src/01/Sink/KSociety.Log.Serilog.Sinks.SignalR/: KSociety.Log.Serilog.Sinks.SignalR.csproj  LoggerConfigurationSignalRExtension.cs
src/01/Sink/KSociety.Log.Serilog.Sinks.SignalR/Sinks/SignalR/: HubProxy.cs  SignalRSink.cs  SignalRSinkConfiguration.cs
src/01/Sink/KSociety.Log.Serilog.Sinks.XUnit/: KSociety - Backup.Log.Serilog.Sinks.XUnit.csproj  KSociety.Log.Serilog.Sinks.XUnit.csproj  MessageSinkExtensions.cs  TestOutputHelperExtensions.cs  XUnitLoggerConfigurationExtensions.cs
src/01/Sink/KSociety.Log.Serilog.Sinks.XUnit/Sinks/XUnit/: DiagnosticMessage.cs  TestOutputSink.cs
src/01/Sink/Test/KSociety.Log.Serilog.Sinks.Test.WpfApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Exception.txt  KSociety.Log.Serilog.Sinks.Test.WpfApp.csproj  KSociety.xaml  LogViewer.xaml  LogViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessUtil.cs  Splash.xaml  Splash.xaml.cs  appsettings.json
src/01/Sink/Test/KSociety.Log.Serilog.Sinks.Test.WpfApp/Bindings/: Log.cs
src/01/Sink/Test/KSociety.Log.Serilog.Sinks.Test.WpfApp/Helper/: DiSource.cs
src/01/Sink/Test/KSociety.Log.Serilog.Sinks.Test.WpfApp/ViewModel/: LogViewer.cs  Splash.cs
(+227 files in other folders)
