<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSociety.Base.Srv.Shared" Version="1.1.59" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSociety.Log.Srv.Contract\KSociety.Log.Srv.Contract.csproj" />
  </ItemGroup>

</Project>
