<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37" PrivateAssets="All" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.140" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KSociety.Log.Srv.Contract\KSociety.Log.Srv.Contract.csproj" />
    <ProjectReference Include="..\KSociety.Log.Srv.Dto\KSociety.Log.Srv.Dto.csproj" />
  </ItemGroup>

</Project>
