<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <Cultures>en-US</Cultures>
    <OutputName>KSociety.LogWebApp</OutputName>
    <NetVersion>net8.0</NetVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Firewall.wixext" Version="5.0.0" />
    <PackageReference Include="WixToolset.Heat" Version="5.0.0" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
  </ItemGroup>
  <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild" DependsOnTargets="GetBuildVersion">
    <CreateProperty Value="$(OutputName)-$(BuildVersion3Components)-$(NetVersion)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetExt)">
      <Output TaskParameter="Value" PropertyName="TargetFileName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetDir)$(TargetFileName)">
      <Output TaskParameter="Value" PropertyName="TargetPath" />
    </CreateProperty>
    <PropertyGroup>
      <DefineConstants>AssemblyFileVersion=$(AssemblyFileVersion);Version=$(BuildVersion3Components);NetVersion=$(NetVersion)</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>