<Project Sdk="WixToolset.Sdk/4.0.0-rc.3">
  <PropertyGroup>
    <Cultures>en-US</Cultures>
    <OutputName>KSociety.LogServer</OutputName>
  </PropertyGroup>
  <ItemGroup>
    <HarvestDirectory Include="..\..\..\..\build\KSociety.Log.Srv.Host\Release\net6.0\publish">
      <ComponentGroupName>HarvestedComponents</ComponentGroupName>
      <DirectoryRefId>ServerFolder</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
      <VerboseOutput>false</VerboseOutput>
      <KeepEmptyDirectories>true</KeepEmptyDirectories>
      <Transforms>Filter.xslt</Transforms>
    </HarvestDirectory>
    <BindPath Include="..\..\..\..\build\KSociety.Log.Srv.Host\Release\net6.0\publish">
    </BindPath>
  </ItemGroup>
  <ItemGroup>
    <None Include="Filter.xslt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Firewall.wixext" Version="4.0.0-rc.3" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.0-rc.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.0-rc.3" />
  </ItemGroup>
  <Target Name="CustomBeforeBuild" BeforeTargets="BeforeBuild" DependsOnTargets="GetBuildVersion">
    <CreateProperty Value="$(OutputName)-$(BuildVersion3Components)">
      <Output TaskParameter="Value" PropertyName="TargetName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetName)$(TargetExt)">
      <Output TaskParameter="Value" PropertyName="TargetFileName" />
    </CreateProperty>
    <CreateProperty Value="$(TargetDir)$(TargetFileName)">
      <Output TaskParameter="Value" PropertyName="TargetPath" />
    </CreateProperty>
    <PropertyGroup>
      <DefineConstants>AssemblyFileVersion=$(AssemblyFileVersion);Version=$(BuildVersion3Components)</DefineConstants>
    </PropertyGroup>
  </Target>
</Project>