<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSociety.Base.EventBusRabbitMQ" Version="1.4.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04\KSociety.Log.Biz\KSociety.Log.Biz.csproj" />
    <ProjectReference Include="..\KSociety.Log.App.Dto\KSociety.Log.App.Dto.csproj" />
  </ItemGroup>

</Project>
