<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-KSociety.Log.Srv.Host-9F369CD8-A40D-408E-AFC4-E87EEA70C3B6</UserSecretsId>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.216" PrivateAssets="All" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\03\KSociety.Log.App.ReqHdlr\KSociety.Log.App.ReqHdlr.csproj" />
    <ProjectReference Include="..\..\..\04\KSociety.Log.Biz\KSociety.Log.Biz.csproj" />
    <ProjectReference Include="..\..\..\Sink\KSociety.Log.Serilog.Sinks.RabbitMq\KSociety.Log.Serilog.Sinks.RabbitMq.csproj" />
    <ProjectReference Include="..\..\..\Sink\KSociety.Log.Serilog.Sinks.SignalR\KSociety.Log.Serilog.Sinks.SignalR.csproj" />
    <ProjectReference Include="..\..\KSociety.Log.Srv.Behavior\KSociety.Log.Srv.Behavior.csproj" />
  </ItemGroup>
</Project>
